<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #c7c5ce; /* Set the body background color */
        padding: 0.5%;
      }
      .table-container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #343a40;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow-x: auto; /* Add horizontal scrolling if needed */
        background-color: #343a40;
      }

      .stylish-table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        border-collapse: collapse;
      }

      .stylish-table thead {
        background-color: #343a40; /*The color*/
        color: #fff;
        cursor: pointer;
        font-size: x-large;
      }

      .stylish-table th,
      .stylish-table td {
        padding: 0.75rem;
        vertical-align: middle;
        border-top: 1px solid #dee2e6;
        transition: background-color 0.3s ease, transform 0.2s ease; /* Added transition for transform */
        color: #fff;
      }

      .stylish-table tbody tr:nth-of-type(even) {
        background-color: #343a40;
        font: bold;
      }

      .stylish-table tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.075);
      }

      .stylish-table tbody td:first-child {
        font-weight: 700; /* Bold the first column */
        font-size: large;
      }

      .stylish-table tbody {
        font-weight: 600; /* Bold the first column */
        font-size: medium;
      }

      .stylish-table tbody tr:hover td {
        background-color: rgba(0, 0, 0, 0.1); /* Adjust the hover color */
        /* font-size: larger; */
      }

      /* Added hover effect for the table */
      .stylish-table tbody tr:hover {
        transform: translateY(
          -3px
        ); /* Move the table row up slightly on hover */
      }

      .movable-div {
        transition: transform 0.3s ease;
      }

      .movable-div:hover {
        transform: translateX(10px) translateY(10px); /* Change the values as per your preference */
      }
      .container {
        position: relative; /* Make the container a positioned parent */
      }

      .box {
        position: relative; /* Add position relative to enable absolute positioning for the button */
        padding: 20px; /* Increased padding for a larger box */
        border-radius: 16px; /* Adjusted border radius */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
        transition: transform 0.2s ease-in-out; /* Added transition for hover effect */
        background-color: #343a40;
      }

      .box:hover {
        transform: translateY(-5px); /* Move the box up slightly on hover */
      }

      .button-container {
        position: absolute; /* Position the button container absolutely */
        top: calc(10px); /* Position the button below the box */
        right: 10px; /* Adjust right position as needed */
        transition: transform 0.2s ease-in-out; /* Added transition for hover effect */
      }

      .button-container:hover {
        transform: translateX(
          20px
        ); /* Move the button to the right slightly on hover */
      }

      .label {
        font-size: 32px; /* Increased font size */
        font-weight: bold; /* Make the font bold */
        transition: transform 0.2s ease-in-out; /* Added transition for hover effect */
        color: white;
      }

      .label:hover {
        transform: translateY(-5px); /* Move the label up slightly on hover */
        transform: translateX(5px);
      }

      .header {
        position: relative;
      }

      .nav-item {
        position: absolute;
        right: 20px; /* Adjust as needed */
        top: 20px; /* Adjust as needed */
        padding: 10px; /* Adjust padding as needed */
      }
      .nav-item:hover {
        transform: translate(10px, 10px);
        text-decoration: none; /* Remove underline */
        color: #343a40;
      }
      .space-padding {
        padding: var(--padding-amount);
      }
      .move-on-hover {
        transition: transform 0.3s ease; /* Apply transition to transform property */
      }

      .move-on-hover:hover {
        transform: translateX(
          10px
        ); /* Move the button 10 pixels to the right on hover */
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    {% include 'components/header.html' %}
    <div class="space-padding" style="--padding-amount: 20px"></div>

    <div class="container">
      <div class="box">
        <div class="label">Registered Accounts</div>
      </div>
      <a href="{{ url_for('main.create_item') }}" class="button-container">
        {% include 'components/buttons/create.html' %}
      </a>
    </div>

    <div class="space-padding" style="--padding-amount: 10px"></div>

    <div class="movable-div">
      <div class="table-container">{% include 'components/table.html' %}</div>
    </div>
    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
